# fletchling's default config settings

# For file structure specification, see:
# https://nim-lang.org/docs/parsecfg.html#supported-ini-file-structure


noColor = true
nerdFont = true

[Art]
showArt = true
overrideArt = false
customArt = ""
